<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>비밀번호 변경</title>
</head>

<style>
     @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
            *{font-family: NanumSquare}
    header {
        text-align: center;
        margin: 40px auto 40px auto;
        font-size: 30px;
    }

    .changepw_box {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px #fdb7b7;
        padding: 20px;
    }

    .title {
        font-size: 30px;
        text-align: center;
    }

    .input-box {
        position: relative;
        margin: 10px 0;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
    }

    .input-box > input {
        background: transparent;
        border: none;
        border-bottom: solid 1px #fdb7b7;
        padding: 20px 0px 5px 0px;
        font-size: 14pt;
        width: 100%;
    }

    input::placeholder {
        color: transparent;
    }

    input:placeholder-shown + label {
        color: #f5a0a0;
        font-size: 10pt;
        top: 15px;

    }

    input:focus + label, label {
        color: #fdb7b7;
        font-size: 10pt;
        pointer-events: none;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    input:focus, input:not(:placeholder-shown) {
        border-bottom: solid 1px #e7a8a8;
        outline: none;
    }

    input[type=submit] {
        background-color: #703838;
        border: none;
        color: white;
        border-radius: 5px;
        width: 100%;
        height: 35px;
        font-size: 14pt;
        margin-top: 100px;
    }

    .changepw_box > button {
        background-color: #fdb7b7;
        width: 80%;
        margin: 50px auto 10px auto;
        display: grid;
        color: #050404;
        padding: 20px;
        font-size: 20px;

    }


    a {
        text-decoration-line: none;
    }
</style>

<script>
    function changepw() {
        $.ajax({
            type: "POST",
            url: "/change_pw",
            data: {id_give: $('#user_id').val(), pw_give: $('#user_pw').val()},
            success: function (response) {
                    alert('비밀번호 변경 완료')
                    window.location.href = '/login2'
                }

        })

    }



</script>
<body>
<header>
    <h1>Change my password</h1>
</header>
<div class="changepw_box">
    <p class="title">비밀번호 변경 완료</p>
    <div class="input-box">
        <input id="user_id" type="text" name="user_id" placeholder="아이디">
        <label for="username">아이디</label>
    </div>

    <div class="input-box">
        <input id="user_pw" type="password" name="user_pw" placeholder="비밀번호">
        <label for="password">새 비밀번호</label>
    </div>

    <button onclick="changepw()" class='changepw_box' style='cursor:pointer'>비밀번호 변경</button>



    </div>

<div id="main">

</div>




</body>
</html>