<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Hello, world!</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <title>회원가입을 해 주세요</title>
        <style>
            @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
            *{font-family: NanumSquare}
        header {
        text-align: center;
        margin: 40px auto 40px auto;
        font-size: 30px;
    }

    .register_box {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px #fdb7b7;
        padding: 20px;
    }

    .title {
        font-size: 30px;
        text-align: center;
    }

    .input-box {
        position: relative;
        margin: 10px 0;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
    }

    .input-box > input {
        background: transparent;
        border: none;
        border-bottom: solid 1px #fdb7b7;
        padding: 20px 0px 5px 0px;
        font-size: 14pt;
        width: 100%;
    }

    input::placeholder {
        color: transparent;
    }

    input:placeholder-shown + label {
        color: #f5a0a0;
        font-size: 14pt;
        top: 15px;

    }

    input:focus + label, label {
        color: #fdb7b7;
        font-size: 10pt;
        pointer-events: none;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    input:focus, input:not(:placeholder-shown) {
        border-bottom: solid 1px #e7a8a8;
        outline: none;
    }

    input[type=submit] {
        background-color: #703838;
        border: none;
        color: white;
        border-radius: 5px;
        width: 100%;
        height: 35px;
        font-size: 14pt;
        margin-top: 100px;
    }

    .register_box > button {
        background-color: #fdb7b7;
        width: 80%;
        margin: 50px auto 10px auto;
        display: grid;
        color: #050404;
        padding: 20px;
        font-size: 20px;

    }



    a {
        text-decoration-line: none;
    }
</style>


        <script>
            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register() {
                $.ajax({
                    type: "POST",
                    url: "/api/register",
                    data: {
                        id_give: $('#userid').val(),
                        pw_give: $('#userpw').val(),
                        name_give: $('#username').val(),
                        email_give: $('#useremail').val(),
                        phone_give: $('#userphone').val()
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login2'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }


        </script>
    </head>
  <body>
<header>
    <h1>Study With Me</h1>
    <h2>Join US!</h2>
</header>


<div class="register_box">
    <p class="title">회원가입을 해주세요!</p>
    <div class="input-box">
        <input id="userid" type="text" name="userid" placeholder="아이디">
        <label for="username">아이디</label>
    </div>

    <div class="input-box">
        <input id="userpw" type="password" name="userpw" placeholder="비밀번호">
        <label for="password">비밀번호</label>
    </div>

     <div class="input-box">
        <input id="username" type="name" name="username" placeholder="이름">
        <label for="name">이름</label>
    </div>
    <div class="input-box">
        <input id="useremail" type="email" name="useremail" placeholder="이메일">
        <label for="email">이메일</label>
    </div>
    <div class="input-box">
        <input id="userphone" type="phone" name="userphone" placeholder="핸드폰">
        <label for="Phone">핸드폰</label>
    </div>

    <button onclick="register()" class='register_box' style='cursor:pointer'>회원가입</button>

    </div>



</div>


</body>
</html>